{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthorityUrl": "{keycloak-url}",
    "ClientId": "{client-id}"
  },
  "RabbitMq": {
    "Hostname": "localhost"
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server={your_server};Database={your_db};User Id=dev;password={your_password};Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
